PORT=8000
MONGO_URI=mongodb://localhost:27017/projectcamp

ACCESS_TOKEN_SECRET=your_access_token_secret_here_change_this
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here_change_this
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST=smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=your_mailtrap_user
MAILTRAP_SMTP_PASS=your_mailtrap_password

FRONTEND_URL=http://localhost:5173

CROSS_ORIGIN=http://localhost:5173,http://localhost:3000

NODE_ENV=development
